[db]
uri = sqlite:///test.db

[scanner]
#port = /dev/ttyS0
port = /home/dolf/ttyS_out
baudrate = 9600

[virtualSerialPorts] #section only needed for testing. It is used in conjunction with socat to setup virtual serial ports
inport = ~/ttyS_in
outport = ~/ttyS_out
